\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FACTOR}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application-domain}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objects}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Responsibility}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Specifications}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional and Non-Functional Requirements}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Model}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Use Cases}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class-diagram}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BCE-model}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sequence-diagram}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Progress}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Search-engine test}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction and Design}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Cooperation}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Version Control}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Changelog}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Timeline}{13}{subsection.8.3}}
