\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}FACTOR}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Functionality}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Application-domain}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditions}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technology}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Objects}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Responsibility}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Program Specifications}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional and Non-Functional Requirements}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Specific Use Cases}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Class-diagram}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}BCE-model}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sequence-diagram}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}System Design}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Current Progress}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Summary}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Search-engine test}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Interaction and Design}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Design}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Internal Cooperation}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{16}{subsection.7.1}
\contentsline {section}{\numberline {8}Litterature Reviews}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Designing for usability - J.D. Gould and C. Lewis}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}A Rational Design Process - David Lorge Parnas and Paul C. Clements}{18}{subsection.8.2}
\contentsline {section}{\numberline {9}Annexes}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Github Log}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Changelog}{20}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Timeline}{20}{subsection.9.3}
