\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}FACTOR}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Functionality}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Application-domain}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technology}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Objects}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Responsibility}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Program Specifications}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional and Non-Functional Requirements}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Specific Use Cases}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Class-diagram}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}BCE-model}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sequence-diagram}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}System Design}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Current Progress}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Summary}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Search-engine test}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Interaction and Design}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Design}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Internal Cooperation}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{12}{subsection.7.1}
\contentsline {section}{\numberline {8}Annexes}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Version Control}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Changelog}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Timeline}{13}{subsection.8.3}
